REACT_APP_TILE_SHAPE=1-1
REACT_APP_THEME=dark
REACT_APP_COLOR='#2F80FF'
REACT_APP_LOGO=
REACT_APP_FONT=Roboto
REACT_APP_TOKEN_GENERATION_ENDPOINT='5cQxRKeGsgPam_Z1edYWePTks8ksTVFjXQfobg-5ncVy9Q7-fTgIzWJ_glLmSB-pNphtTNuJlVrnFKAwIkwIgIZ3Qtu85Y-blTc7B8zalG8qrqui0Du2uTvQbjvY4Mt6DSauDlMcO7fYnZXuK_FsBPrlKJWQ7qkkPbK-tJr3Q34='
REACT_APP_ENV=prod
REACT_APP_ENABLE_HLS_QUALITY_LVL='true'
REACT_APP_LOGROCKET_ID=<Your Logrocket project ID>
REACT_APP_POLICY_CONFIG=''
REACT_APP_DEFAULT_APP_DETAILS='{}'
REACT_APP_ENABLE_STATS_FOR_NERDS='false' 
REACT_APP_PUSHER_APP_KEY=''
REACT_APP_PUSHER_AUTHENDPOINT=''
REACT_APP_HEADLESS_JOIN='false'
REACT_APP_ZIPY_KEY=
REACT_APP_TITLE='100ms App'
