# 'use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_SECRET='f46db83b99468d3cdd41082763195b67fa28eed114516696df643e655469ad86'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-fd1txrf8xycoq0hx.us.auth0.com'
AUTH0_CLIENT_ID='IRj2ot6iGhIG5UKNerndzt2n3WPJ4LG1'
AUTH0_CLIENT_SECRET='emjFRl5szwSNuinW8s8Q0kBiYWVEmBiFqeRcYkKD3ibMZ0GiercINnmVtEwRT69e'